<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.marens</groupId>
  <artifactId>grizzly.hello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eu.marens.grizzly.hello</name>

  <dependencies>
      <dependency>
          <groupId>org.glassfish.grizzly</groupId>
          <artifactId>grizzly-http-servlet</artifactId>
          <version>2.3.18</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.gmbal</groupId>
          <artifactId>gmbal</artifactId>
          <version>3.0.0-b023</version>
      </dependency>
  </dependencies>
<!--
  <dependencies>
      <dependency>
          <groupId>org.glassfish.grizzly</groupId>
          <artifactId>grizzly-http-servlet</artifactId>
          <version>2.2.21</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.gmbal</groupId>
          <artifactId>gmbal</artifactId>
          <version>3.0.0-b023</version>
      </dependency>
  </dependencies>
-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>eu.marens.grizzly.hello.Server</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
